PORT = 80
HOSTNAME = 'weq.csbuoireovxd.ap-south-1.rds.amazonaws.com'

DB_USER = weqadmin
DB_PASSWORD = weq123admin
DB_NAME = weq

ACCESS_TOKEN_EXPIRESIN = '465d'
ACCESS_TOKEN_ISSUER = 'http://ec2-52-15-191-227.us-east-2.compute.amazonaws.com/'
ACCESS_TOKEN_SECRET = 5a6093ab9797fe1bcaab93b0a32e0754f0ef12f562633535c8438caba11d4070

TWILIO_ACCOUNT_SID = ACb446c8fab9b483cdd11b1954b13bfb2b
TWILIO_AUTH_TOKEN = 08165c1f5abb2d78feaac8812b727df6
TWILIO_SERVICE_ID = VAd2c1857a01772d8078bf22e4299cdf5d
